#This file is to represent how nginx was configured inside /etc/nginx/nginx.conf

events{}
http{
    upstream country-food {
        server **.***.*.**:5000;
        server **.***.*.**:5000;
    }
    server {
        location / {
            proxy_pass http://country-food;
        }
    }
}